VITE_SUPABASE_URL=https://vneiushctuqkwfkscraa.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZWl1c2hjdHVxa3dma3NjcmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjI4NTQsImV4cCI6MjA3MTc5ODg1NH0.pqHOtULetZBfMYYKaG_sqN9HQ1hNzuL8_wReRI8As-I


VITE_EMAILJS_SERVICE_ID=service_u7eu6vk
VITE_EMAILJS_TEMPLATE_ID=template_yzxjosr
VITE_EMAILJS_PUBLIC_KEY=uTJLYafSv1C9XvJw5
VITE_BOOKINGS_TO_EMAIL=bookings@yourdomain.com
